@use '../../../../styles/settings';

.rc-field-wrapper {
  display: flex;
  flex-direction: column;
  // align-items: flex-start;
  width: 100%;

  .rc-field-labels {
    display: flex;
    flex-direction: column;
    flex-grow: 1;


    label {
      display: block;
      line-height: 1rem;
      text-align: right;
    }

    .rc-field-label-title {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      label {
        display: inline-block;
      }
    }
  }

  .text-subtitle-2 {
    color: rgb(var(--v-theme-grey-600));
  }

  .rc-field-content {
    width: 100%;

    &.rc-field-content--variant-outlined {
      padding: 0.5rem;
      border-radius: 4px;
      border: 1px solid rgb(var(--v-theme-grey-500));
    }
  }


  @media #{map-get(settings.$display-breakpoints, 'md-and-up')} {
    flex-direction: row;

    .rc-field-labels {
      flex: 0 0 243px;
      max-height: 3rem;
      align-content: center;
      justify-content: center;
      margin: 0 1.5rem 0 0;
    }
  }
}
